======================================================================
  RTComponent: SFMLJoystick specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author Sugar Sweet Robotics

  LGPL

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=SFMLJoystick 
#   --module-desc='Joystick Component using SFML Library' --module-version=1.0.0 --module-vendor=Sugar Sweet Robotics 
#   --module-category=Input --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=15 
#   --config=debug:int:0 --config=id:int :0 --config=buttonOutputStyle:string:event 
#   --outport=axis:RTC::TimedLongSeq --outport=buttons:RTC::TimedBooleanSeq 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: SFMLJoystick
Description: Joystick Component using SFML Library
Version:     1.0.0
Vendor:      Sugar Sweet Robotics
Category:    Input
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   15
Lang:        C++
Lang Type:   

Overview:    SFML Joystick Component.
In/Out:      Output: Joystick State.
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        axis
	PortNumber:  0
	Description: Axis of Joystick. Sequence is alligned as X, Y, Z,
	             R, U, V, PovX, PovY.
	PortType: 
	DataType:    RTC::TimedLongSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        buttons
	PortNumber:  1
	Description: Buttons. The number of button is automatically
	             detected by SFML.
	PortType: 
	DataType:    RTC::TimedBooleanSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             debug
		Description:     If you want to confirm the input value from
		                 joystick, set 1.
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             id
		Description:     ID of Joystick. If you want to use multiple
		                 joysticks, use this value.
		Type:            int 
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             buttonOutputStyle
		Description:     This value defines the output style of
		                 buttons OutPort. If this configuration is
		                 event, the buttons port sends value only
		                 when the button states are changed. If this
		                 is continuous, the button port sends buttons
		                 state evely onExecute step.
		Type:            string
		DefaultValue:     event
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

